<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfertasActivity"
    >
    <Button
        android:id="@+id/btn_regresar_ofertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textSize="15sp"
        android:layout_marginLeft="200sp"
        android:onClick="onClickRegresarDesdeOfertas"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ofertas_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_regresar_ofertas"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>