<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/negro">

    <TextView
        android:id="@+id/tv_titulo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="Ejemplo"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        />

    <Button
        android:id="@+id/btn_ver_factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="600sp"
        android:onClick="onClicFactura"
        android:text="Factura" />

    <Button
        android:id="@+id/btn_factura_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_marginLeft="290sp"
        android:layout_marginTop="600sp"
        android:onClick="onClicSalirFactura"
        />
</RelativeLayout>