<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity22"
    android:orientation="horizontal"
    android:background="@color/negro"
    >

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Sea Bienvenido:"
        android:textColor="@color/blanco"
        />
    <ImageView
        android:id="@+id/iv_imagen"
        android:layout_width="142dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bienvenida"
        android:layout_marginTop="84dp" />

    <TextView
        android:id="@+id/tv_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bienvenida"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="94dp"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        />

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_below="@+id/tv_empleado"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        android:textColor="@color/blanco"
        />
    <TextView
        android:id="@+id/tv_puesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_below="@+id/tv_usuario"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/blanco"
        />

    <Button
        android:id="@+id/btn_cliente"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_imagen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:onClick="onlickCliente"
        android:text="Cliente"
        android:textSize="20sp"
        android:background="@drawable/boton_redondo"
        android:textColor="@color/blanco"
        />

    <Button
        android:id="@+id/btn_producto"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_cliente"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:onClick="onclickProducto"
        android:text="Producto"
        android:textSize="20sp"
        android:background="@drawable/boton_redondo"
        android:textColor="@color/blanco"
        />

    <Button
        android:id="@+id/btn_ofertas"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_imagen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Ofertas"
        android:textSize="20sp"
        android:onClick="onclickOfertas"
        android:background="@drawable/boton_redondo"
        android:textColor="@color/blanco"
        />

    <Button
        android:id="@+id/btn_salie"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/boton_redondo"
        android:onClick="onclicKRegresar"
        android:text="Regresar"
        android:textColor="@color/blanco"
        android:textSize="15sp" />

</RelativeLayout>