<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesActivity"
    android:background="@color/negro"
    >
    <Button
        android:id="@+id/btn_salir_cliente"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:onClick="onclikSalirCliente"
        android:text="Salir"
        android:textSize="20sp"
        android:background="@drawable/boton_redondo"
        android:textColor="@color/blanco"
        />
    <Button
        android:id="@+id/btn_agregar_cliente"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:onClick="onclickModificar"
        android:text="Modificar"
        android:textSize="20sp"
        android:background="@drawable/boton_redondo"
        android:textColor="@color/blanco"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cliente_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_agregar_cliente"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>