<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/negro">


    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:text="Validación de Usuario"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="200sp"
        />
    <EditText
        android:id="@+id/et_Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Empleado"
        android:textColorHint="@color/gris"
        android:textColor="@color/blanco"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_titulo"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/et_contra_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@color/gris"
        android:textColor="@color/blanco"
        android:gravity="center_horizontal"
        android:layout_below="@+id/et_Usuario"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:textSize="25sp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_validar_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Validar Datos"
        android:layout_marginTop="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_below="@+id/et_contra_main"
        android:onClick="onClickValidar"
        android:textColor="@color/blanco"
        android:background="@drawable/boton_redondo"
        />

</RelativeLayout>