<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfertasActivity"
    >

    <Button
        android:id="@+id/btn_regresar_ofertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200sp"
        android:layout_marginBottom="683dp"
        android:onClick="onClickRegresarDesdeOfertas"
        android:text="Regresar"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ofertas_recycler"
        android:layout_width="226dp"
        android:layout_height="632dp"
        android:layout_above="@+id/btn_salir_cliente"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />
</RelativeLayout>