<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_factura_correlativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Correlativo Detalle"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"

        />
    <TextView
        android:id="@+id/tv_item_factura_no_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="No Factura"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/tv_item_factura_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="Serie"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/tv_item_factura_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="Fecha"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/tv_item_factura_nit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="Nit"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/tv_item_factura_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="Nombre"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/tv_item_factura_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textSize="20sp"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"

        />
    <TextView
        android:id="@+id/tv_item_factura_sub_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Total"
        android:textSize="20sp"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"

        />
    <TextView
        android:id="@+id/tv_item_factura_descuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descuento"
        android:textSize="20sp"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"

        />
    <TextView
        android:id="@+id/tv_item_factura_cliente_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente ID"
        android:textSize="15sp"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"

        />
    <TextView
        android:id="@+id/tv_item_blanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"

        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"

        />
</LinearLayout>