<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Productos"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:id="@+id/tv_producto_id_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código Producto"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginRight="70sp"
        android:layout_marginLeft="70sp"
        android:layout_below="@id/titulo_productos"
        />
    <TextView
        android:id="@+id/tv_nombre_prodcuto_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Nombre"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_below="@id/tv_producto_id_item"
        />
    <TextView
        android:id="@+id/tv_precio_procuto_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginRight="70sp"
        android:layout_marginLeft="70sp"
        android:layout_below="@+id/tv_nombre_prodcuto_item"
        />
    <TextView
        android:id="@+id/tv_cantidad_producto_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Cantidad"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_below="@+id/tv_precio_procuto_item"
        />
    <TextView
        android:id="@+id/tv_tipo_producto_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tipo Producto"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_below="@+id/tv_cantidad_producto_item"
        />

</RelativeLayout>