<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/negro">


    <TextView
        android:id="@+id/tv_item_cliente_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Cliente Código"
        android:gravity="center_horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:textColor="@color/blanco"
        />
    <TextView
        android:id="@+id/tv_item_nombre_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="Nombre"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        />
    <TextView
        android:id="@+id/tv_item_apellido_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="Apellido"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        />
    <TextView
        android:id="@+id/tv_item_telefono_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="Teléfono"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        />
    <TextView
        android:id="@+id/tv_item_direccion_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="Dirección"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        />
    <TextView
        android:id="@+id/tv_item_correo_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        android:text="E-mail"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        />
    <TextView
        android:id="@+id/tv_item_vacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />
</LinearLayout>