<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro"
    >

    <TextView
        android:id="@+id/tv_factura_correlativo_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correlativo Factura"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />

    <TextView
        android:id="@+id/tv_factura_no_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Facura"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />

    <TextView
        android:id="@+id/tv_factura_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serie"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />

    <TextView
        android:id="@+id/tv_factura_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />
    <TextView
        android:id="@+id/tv_factura_nit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIT"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />

    <TextView
        android:id="@+id/tv_factura_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />

    <TextView
        android:id="@+id/tv_factura_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />

    <TextView
        android:id="@+id/tv_factura_Subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />

    <TextView
        android:id="@+id/tv_factura_descuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descuento"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />

    <TextView
        android:id="@+id/tv_factura_cliente_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente ID"
        android:textSize="15sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="95sp"
        android:layout_marginRight="95sp"
        />

</LinearLayout>