<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/tv_titu_ofertas_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ofertas"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_codigo_ofertas_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Código"
        android:gravity="center_horizontal"
        android:layout_marginRight="70sp"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:id="@+id/tv_nombre_item_oferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_item_fecha_inicio_oferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Fecha Inicio"
        android:layout_marginRight="70sp"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="10sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_fecha_final_oferta_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha Final"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:gravity="center_horizontal"
        />
</LinearLayout>